ADB-API-Service-%28ODATA%29\Agency.xml
ADB-API-Service-%28ODATA%29\County.xml
ADB-API-Service-%28ODATA%29\Municipality.xml
ADB-API-Service-%28ODATA%29\Policy.xml
ADB-API-Service-%28ODATA%29\Product.xml
ADB-API-Service-%28ODATA%29\Property.xml
User-Service\%2FUserService.svc.xml
AgencyLookUp-Service\AgencyLookupService.svc.xml
Policy-OverLimit-Service\PolicyOverlimitService.svc.xml
Policy-Service\PolicyService.svc.xml
Mobile-Service\login.xml
Agency\Agency_Test-%28C000%29.xml
Agency\Agency-Test-%28E620%29.xml
County\County_Test.xml
Product\Product_Test-%28C000%29.xml
Product\Product_Test-%28E620%29.xml
Product\Product_Test.xml
Municipality\Municipality_Test.xml
Policy\Policy_Test.xml
Property\KYTax_Test.xml
User\User_Test.xml
AgencyLookup\AgencyLookup_Test.xml
PolicyOverLimit\PolicyOverLimit-Test.xml
Mobile\Mobile-Test.xml
