ADB-API-Service-%28ODATA%29\Agency.xml
ADB-API-Service-%28ODATA%29\County.xml
ADB-API-Service-%28ODATA%29\Municipality.xml
ADB-API-Service-%28ODATA%29\Policy.xml
ADB-API-Service-%28ODATA%29\Product.xml
ADB-API-Service-%28ODATA%29\Property.xml
User-Service\%2FUserService.svc.xml
AgencyLookUp-Service\AgencyLookupService.svc.xml
Policy-OverLimit-Service\PolicyOverlimitService.svc.xml
Policy-Service\PolicyService.svc.xml
Commission-Service\Commissionws.svc.xml
Mobile-Service\login.xml
CommissionService\CommissionSvc_Test.xml
